DBLintGui/SendReport.xaml

<Window x:Class="DBLint.DBLintGui.SendReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Send Report"
        Height="150"
        Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Content="AES-256 encrypt archive"
                  Margin="8,8,0,0"
                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Encrypt}" />
        <UniformGrid Rows="1"
                     Grid.Row="1"
                     Columns="3">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping"
                            Value="Wrap" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin"
                            Value="8" />
                    <EventSetter Event="Click"
                                 Handler="Send_Click" />
                </Style>
            </UniformGrid.Resources>
            <Button Name="tables">
                <TextBlock>Send summary <LineBreak /> + issue descriptions <LineBreak /> + table descriptions</TextBlock>
            </Button>
            <Button Name="issue">
                <TextBlock>
                    <TextBlock>Send summary <LineBreak /> + issue descriptions </TextBlock>
                </TextBlock>
            </Button>
            <Button Name="summary">
                <TextBlock Text="Send summary" />
            </Button>
        </UniformGrid>
    </Grid>
</Window>
